@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #12ac8e;
  --primary-color-dark: #0d846c;
  --primary-color-light: #e9f7f7;
  --secondary-color: #fb923c;
  --text-dark: #333333;
  --text-light: #767268;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width:var( --max-width);
 margin: auto;
  padding: 5rem 1rem;
}




html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}





/* CSSS for navbar section */
.container-nav{
  width: 80%;
  margin: 0 auto;
  padding: 1%;
}
.img-responsive{
  width: 100%;
}


.text-right{
  text-align: right;
}


.navbar a{
  color: #fffcfa;
  text-decoration: none;
}
.navbar a:hover{
  color: 
  #e47d37;
}
.logo{
  width: 10%;
  float: left;
}
.navbar .menu{
  line-height: 60px;
}
.navbar .menu ul{
  list-style-type: none;
}

.navbar .menu ul li{
  display: inline;
  padding: 1%;
  font-weight: bold;
}

/* CSS for Mobile Size or Smaller Screen */

@media only screen and (max-width:768px){
  .logo{
      width: 40%;
      float: none;
      margin: 1% auto;
  }

  .navbar .menu ul{
      text-align: center;
  }

  
}

/*nav end*/

header {
  background: #010718;
}



body{
  background: #010718;
}

/*left side text*/


.header__container {
  display: flex;
  align-items: center;
gap: 5rem;
margin-right: 15%;
max-width: 1400px;
}


.header__container h1 {
  margin-bottom: 1rem;
  max-width: 800px;
  font-size: 3.5rem;
  line-height: 4rem;
  color: var(--white);
  
}

.header__container p {
  margin-bottom: 2rem;
  max-width: 600px;
  color: var(--primary-color-light);
}



.header__img{
  animation: anime 1s infinite ease-in-out alternate;
  -webkit-animation: anime 1s infinite ease-in-out alternate ;

}
.header__img img{
  animation-delay: .3s;
  width: 100%;

}

@keyframes anime{
  100%{
    transform: translateY(20px);
    -webkit-transform: translateY(20px);
    -moz-transform:  translateY(20px);
    -ms-transform:  translateY(20px);
    -o-transform:  translateY(20px);
  }
}


.btn{

  background-color: #da5d03; 
  color: white; 
  border: none; 
  cursor: pointer; 
  

}
@media (width < 780px) {
 
  .header__container {
    flex-direction: column;
  }
  .header__img{
    width: 400px;

  }
}



/*left text area end*/




/* text animation*/

.container-textanimastion .text{
  position: relative;
  color: #4070F4;
  font-size: 20px;
  font-weight: 600;

}
.container-textanimastion .text.first-text{
  color: #FFF;
}
.text.sec-text:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #010718;
  border-left: 2px solid #4070F4;
  animation: animate 4s steps(12) infinite;
}
@keyframes animate{
  40%, 60%{
      left: calc(100% + 4px);
  }
  100%{
      left: 0%;
  }
}







/* popup animtion*/

button {
  padding: 10px 15px;
  font-size: 16px;
  cursor: pointer;
}

.popup-contact {
  display: none; 
  position: fixed; 
  z-index: 1000; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  background-color: rgba(0, 0, 0, 0.5); 
}

.popup-content {
  background-color: white; 
  margin: 15% auto; 
  padding: 4px; 
  border: 1px solid #888; 
  width: 90%; 
  max-width: 500px; 
  border-radius: 5px; 
  position: absolute; /* Change to absolute */
  left: 50%; 

  transform: translateX(-50%); /* Center the popup */
}

.popup-content h2{
  justify-content: center;
  text-align: center;
}
.close-contact {
  color: #ed1a0f; 
  float: right; 
  font-size: 28px; 
  font-weight: bold; 
  padding-right: 2%;
  margin-bottom: 1%;
}

.close-contact:hover,
.close-contact:focus {
  color: black; 
  text-decoration: none; 
  cursor: pointer; 
}

form {
  display: flex;
  flex-direction: column;
  
}

label {
  margin-top: 10px;
  margin-right: 85%;
}

input, textarea {
  padding: 8px; 
  margin-top: -4px; 
  border: 1px solid #ccc; 
  border-radius: 6px; 
  margin-left: 5%;
}
input{
  margin-left: 5%;
}
.button-contact{
  padding-bottom: 5%;
}
.button-contact[type="submit"] {
  margin-top: 10px; 
  background-color: #da5d03; 
  color: white; 
  border: none; 
  cursor: pointer; 
  margin-left: 5%;
  border-radius: 1%;

}

.button-contact[type="submit"]:hover {
  background-color: #f8c581; 
}





/*scroll cards */

.scroller {
  max-width: 1200px;
  margin-left: 12%;
}

.scroller__inner {
  padding-block: 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.scroller[data-animated="true"] {
  overflow: hidden;
  -webkit-mask: linear-gradient(
    90deg,
    transparent,
    white 20%,
    white 80%,
    transparent
  );
  mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
}

.scroller[data-animated="true"] .scroller__inner {
  width: max-content;
  flex-wrap: nowrap;
  animation: scroll var(--_animation-duration, 40s)
    var(--_animation-direction, forwards) linear infinite;
}

.scroller[data-direction="right"] {
  --_animation-direction: reverse;
}

.scroller[data-direction="left"] {
  --_animation-direction: forwards;
}

.scroller[data-speed="fast"] {
  --_animation-duration: 25s;
}

.scroller[data-speed="slow"] {
  --_animation-duration: 60s;
}

@keyframes scroll {
  to {
    transform: translate(calc(-50% - 0.5rem));
  }
}

/* general styles */

:root {
  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-primary-100: hsl(205, 15%, 58%);
  --clr-primary-400: hsl(215, 25%, 27%);
  --clr-primary-800: hsl(217, 33%, 17%);
  --clr-primary-900: hsl(218, 33%, 9%);
}



.tag-list {
  margin: 0;
  padding-inline: 0;
  list-style: none;
}




/* for testing purposed to ensure the animation lined up correctly */
.test {
  background: red !important;
}




.tag-list .card {
  background: var(--clr-primary-400);
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 1rem -0.25rem var(--clr-primary-900);
  width: 30%;
  padding-top: 2%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container-card {
  padding: 2px 16px;
justify-content: center;
text-align: center;
}
.card img{
 margin-left: 35%;
}


@media (width < 1024px) {
  .scroller {
    
    margin-left: 2%;
  }
}



/*popup services*/
.popup-services {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(154, 151, 151, 0);
  justify-content: center;
  align-items: center;
}

.popup-content-services {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  position: relative;
}
.popup-content-services p{
  font-size: 12px;
}
.popup-services img {
  max-width: 100%;
  border-radius: 10px;
}

.close-services {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 20px;
  cursor: pointer;
}




/*about us */


.about-us{
  padding: 80px 0px;
}
.container-abouts{
  max-width: 1200px;
  margin: 0 auto;
 padding: 0 20px;
}
.row-abouts{
  display: flex;
  flex-wrap: wrap;
}
.flex-abouts{
  flex: 0 0 50%;
  max-width: 50%;
  padding: 0 20px;
}
.about-us h2{
  font-size: 45px;
  margin-bottom:20px ;
  color: #f0923a;
}
.about-us h3{
  font-size: 22px;
  color: #888;
  margin-bottom: 8px;
}
.about-us p{
  font-size: 18px;
  line-height: 1.5;
  color: #beb9b9;
  margin-bottom: 20px;
}
.about-img img{
  display: block;
  max-width: 100%;
  height: auto;
  margin: 0 auto;
}
.social-links-abouts{
  margin-bottom: 20px;
}
.social-links-abouts a{
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 50%;
  margin-right: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.3);
  transition: all 0.4s ease;
}
.social-links-abouts a:hover{
  transform: translateY(-3px);
}

@media screen and (max-width:768px) {
  .row-abouts{
      flex-direction: column;
  }
  .flex-abouts{
      max-width: 100%;
  }
  .about-us h2{
      font-size: 31px;
  }
  .about-us p{
      font-size: 16px;
  }
  .social-links-abouts a{
      width: 30px;
      height: 30px;
      line-height: 30px;
      font-size: 14px;
      margin-right: 5px;

  }
 
  
}


/*about us end*/


/*road map*/

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: Poppins;
}
@font-face {
	font-family: Poppins;
	src: url(./fonts/Poppins-Medium.ttf);
}
.main-timeline {
	width: 100%;
	height: auto;
	display: grid;
	place-items: center;
	padding: 50px 0;
}
.main-timeline .head-timeline {
	font-size: 29px;
	color:#f0923a;
	position: relative;
	margin-bottom: 100px;
	font-weight: 500;
}
.main-timeline .head-timeline::after {
	content: " ";
	position: absolute;
	width: 50%;
	height: 3px;
	left: 50%;
	bottom: -5px;
	transform: translateX(-50%);
	background-image: linear-gradient(to right, rgba(91, 14, 216, 0.767), rgba(238, 12, 200, 0.747));
}

/* Container Css Start  */

.container-timeline {
	width: 70%;
	height: auto;
	margin: auto 0;
	position: relative;
}
.container-timeline ul {
	list-style: none;
}
.container-timeline ul::after {
	content: " ";
	position: absolute;
	width: 2px;
	height: 100%;
	left: 50%;
	top: 0;
	transform: translateX(-50%);
	background-image: linear-gradient(to bottom, rgba(91, 14, 216, 0.767), rgba(238, 12, 200, 0.747));
}
.container-timeline ul li {
	width: 50%;
	height: auto;
	padding: 15px 20px;
	background-color: #fff;
	border-radius: 8px;
	box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.218);
	position: relative;
	margin-bottom: 30px;
	z-index: 99;
}
.container-timeline ul li:nth-child(4) {
	margin-bottom: 0;
}
.container-timeline ul li .circle {
	position: absolute;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background-color: #e100ff7a;
	top: 0;
	display: grid;
	place-items: center;
}
.circle::after{
	content: ' ';
	width: 12px;
	height: 12px;
	background-color: #7f00ff;
	border-radius: 50%;
}
ul li:nth-child(odd) .circle {
	transform: translate(50%, -50%);
	right: -30px;
}
ul li:nth-child(even) .circle {
	transform: translate(-50%, -50%);
	left: -30px;
}
ul li .date {
	position: absolute;
	width: 130px;
	height: 33px;
	background-image: linear-gradient(to right,#7f00ff,#e100ff);
	border-radius: 15px;
	top: -45px;
	display: grid;
	place-items: center;
	color: #fff;
	font-size: 13px;
	box-shadow: 1px 2px 12px rgba(0, 0, 0, 0.318);
}
.container-timeline ul li:nth-child(odd) {
	float: left;
	clear: right;
	text-align: right;
	transform: translateX(-30px);
}
ul li:nth-child(odd) .date {
	right: 20px;
}
.container-timeline ul li:nth-child(even) {
	float: right;
	clear: left;
	transform: translateX(30px);
}
ul li .heading-timeline {
	font-size: 17px;
	color: rgb(91, 14, 216);
}
ul li p {
	font-size: 13px;
	color: #666;
	line-height: 18px;
	margin: 6px 0 4px 0;
}
ul li a {
	font-size: 13px;
	text-decoration: none;
	color: rgb(18, 54, 214);
	transition: all 0.3s ease;
}


@media only screen and (min-width:798px) and (max-width: 1100px) {
	.container-timeline{
		width: 80%;
	}
}

@media only screen and (max-width: 798px) {
	.container-timeline{
		width: 70%;
		transform: translateX(20px);
	}
	.container-timeline ul::after{
		left: -40px;
	}
	.container-timeline ul li {
		width: 100%;
		float: none;
		clear: none;
		margin-bottom: 80px;
	}
	.container-timeline ul li .circle{
		left: -40px;
		transform: translate(-50%, -50%);
	}
	.container-timeline ul li .date{
		left: 20px;
	}
	.container-timeline ul li:nth-child(odd) {
		transform: translateX(0px);
		text-align: left;
	}
	.container-timeline ul li:nth-child(even) {
		transform: translateX(0px);
	}
}

@media only screen and (max-width: 550px) {
	.container-timeline{
		width: 80%;
	}
	.container-timeline ul::after{
		left: -20px;
	}
	.container-timeline ul li .circle{
		left: -20px;
	}
}

/*end*/


/*our works*/


.card-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  max-width: 1250px;
  margin: 80px auto;
  padding: 20px;
  gap: 20px;
}

.card-list .card-item {
  background: #fff;
  padding: 26px;
  border-radius: 8px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.04);
  list-style: none;
  cursor: pointer;
  text-decoration: none;
  border: 2px solid transparent;
  transition: border 0.5s ease;
}

.card-list .card-item:hover {
  border: 2px solid #e3630d;
}

.card-list .card-item img {
  width: 100%;
  aspect-ratio: 16/9;
  border-radius: 8px;
  object-fit: cover;
}

.card-list span {
  display: inline-block;
  background: #F7DFF5;
  margin-top: 32px;
  padding: 8px 15px;
  font-size: 0.75rem;
  border-radius: 50px;
  font-weight: 600;
}

.card-list .developer {
  background-color: #F7DFF5; 
  color: #B22485;
}   

.card-list .designer {
  background-color: #d1e8ff;
  color: #2968a8;
}

.card-list .editor {
  background-color: #d6f8d6; 
  color: #205c20;
}

.card-item h3 {
  color: #000;
  font-size: 1rem;
  margin-top: 20px;
  font-weight: 600;
}

.card-item .arrow {
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotate(-35deg);
  height: 40px;
  width: 40px;
  color: #000;
  border: 1px solid #000000;
  border-radius: 50%;
  margin-top: 40px;
  transition: 0.2s ease;
}

.card-list .card-item:hover .arrow  {
  background: #eb550f;
  color: #fff; 
  border: 1px solid #da4f0a;
}
.head-ourwork{
font-size: 29px;
color:#f0923a;
position: relative;
margin-bottom: 100px;
font-weight: 500;
text-align: center;
margin-top: 5%;
}

.head-ourwork::after {
	content: " ";
	position: absolute;
	width: 15%;
	height: 3px;
	left: 50%;
	bottom: -5px;
	transform: translateX(-50%);
	background-image: linear-gradient(to right, rgba(91, 14, 216, 0.767), rgba(238, 12, 200, 0.747));
}

@media (max-width: 1200px) {
  .card-list .card-item {
      padding: 15px;
  }
}

@media screen and (max-width: 980px) {
  .card-list {
      margin: 0 auto;
  }
}
/*end*/

/*footer*/

.footer{
  text-align: center;
  font-size: 15px;
  font-weight: 120;
  color: whitesmoke;
margin-bottom: 1%;  
}
/*end*/